# demo-wagen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stonetree/demowagen/: ExampleInstrumentedTest.kt  ExtensionTest.kt  ManufacturerViewModelTest.kt  ManufacturerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonetree/demowagen/: BuiltDates.kt  MainView.kt
app/src/main/java/com/stonetree/demowagen/binders/: BindingAdapters.kt
app/src/main/java/com/stonetree/demowagen/cartypes/model/: CarTypesResponse.kt
app/src/main/java/com/stonetree/demowagen/cartypes/resources/api/: CarTypesApi.kt
app/src/main/java/com/stonetree/demowagen/cartypes/resources/directions/: CarTypesDirections.kt
app/src/main/java/com/stonetree/demowagen/cartypes/resources/repository/: CarTypesRepository.kt
app/src/main/java/com/stonetree/demowagen/cartypes/view/: CarTypesView.kt
app/src/main/java/com/stonetree/demowagen/cartypes/view/adapter/: CarTypesAdapter.kt
app/src/main/java/com/stonetree/demowagen/cartypes/viewmodel/: CarTypesViewModel.kt
app/src/main/java/com/stonetree/demowagen/constants/: Database.kt  DirectionsBundleKey.kt  Endpoint.kt
app/src/main/java/com/stonetree/demowagen/data/: WKDA.kt  Wagen.kt  WagenDao.kt  WagenDatabase.kt
app/src/main/java/com/stonetree/demowagen/data/wagen/: Wagen.kt  WagenDao.kt  WagenDatabase.kt
app/src/main/java/com/stonetree/demowagen/data/wkda/: WKDA.kt  WKDADao.kt  WKDADataSource.kt  WKDADataSourceFactory.kt  WKDADatabase.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/: BuiltDatesView.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/model/: BuiltDatesResponse.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/resources/api/: BuiltDatesApi.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/resources/constants/: BuiltDatesRepositoryConstants.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/resources/directions/: BuiltDatesDirections.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/resources/repository/: BuiltDatesRepository.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/view/: BuiltDatesView.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/view/adapter/: BuiltDatesAdapter.kt
app/src/main/java/com/stonetree/demowagen/features/builtdates/viewmodel/: BuiltDatesViewModel.kt  BuiltDatesViewModelFactory.kt
app/src/main/java/com/stonetree/demowagen/features/cartypes/model/: CarTypesResponse.kt
app/src/main/java/com/stonetree/demowagen/features/cartypes/resources/api/: CarTypesApi.kt
app/src/main/java/com/stonetree/demowagen/features/cartypes/resources/constants/: CarTypeRepositoryConstants.kt
app/src/main/java/com/stonetree/demowagen/features/cartypes/view/: CarTypesView.kt
app/src/main/java/com/stonetree/demowagen/features/cartypes/viewmodel/: CarTypesViewModel.kt  CarTypesViewModelFactory.kt
app/src/main/java/com/stonetree/demowagen/features/manufacturer/model/: ManufacturerResponse.kt  ManufacturerViewModelFactory.kt  WKDA.kt
app/src/main/java/com/stonetree/demowagen/features/manufacturer/view/: ManufacturerView.kt
app/src/main/java/com/stonetree/demowagen/features/manufacturer/viewmodel/: ManufacturerViewModel.kt
app/src/main/java/com/stonetree/demowagen/features/productselection/: ProductSelectionView.kt
app/src/main/java/com/stonetree/demowagen/features/productselection/view/: ProductSelectionView.kt
app/src/main/java/com/stonetree/demowagen/features/productselection/viewmodel/: ProductSelectionViewModel.kt  ProductSelectionViewModelFactory.kt
app/src/main/java/com/stonetree/demowagen/manufacturer/model/: Manufacturer.kt  ManufacturerResponse.kt
app/src/main/java/com/stonetree/demowagen/manufacturer/resources/api/: ManufacturerApi.kt
app/src/main/java/com/stonetree/demowagen/manufacturer/resources/directions/: ManufacturerDirections.kt
app/src/main/java/com/stonetree/demowagen/manufacturer/resources/repository/: ManufacturerRepository.kt
app/src/main/java/com/stonetree/demowagen/manufacturer/view/: ManufacturerView.kt
app/src/main/java/com/stonetree/demowagen/manufacturer/view/adapter/: ManufacturerAdapter.kt
app/src/main/java/com/stonetree/demowagen/manufacturer/viewmodel/: ManufacturerViewModel.kt
app/src/main/java/com/stonetree/demowagen/utilities/: InjectorUtils.kt
app/src/main/java/com/stonetree/demowagen/worker/: SeedDatabaseWorker.kt
app/src/main/res/anim/: item_animation.xml  list_animation.xml
app/src/main/res/layout/: fragment_built_dates.xml  list_item_built_dates.xml  list_item_car_type.xml  list_item_manufacturer.xml  view_built_dates.xml  view_car_types.xml  view_loading.xml  view_main.xml  view_manufacturer.xml  view_prodruct_selection.xml
app/src/main/res/navigation/: navigation_das_auto.xml  navigation_wagen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stonetree/demowagen/: ExampleUnitTest.kt
coreview/: build.gradle
coreview/src/androidTest/java/com/stonetree/coreview/: ExampleInstrumentedTest.kt
coreview/src/main/: AndroidManifest.xml
coreview/src/main/java/com/stonetree/coreview/: CoreView.kt  CoreViewInterface.kt
coreview/src/main/res/values/: strings.xml
coreview/src/test/java/com/stonetree/coreview/: ExampleUnitTest.kt
(+19 files in other folders)
