// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        retrofit_version = '2.6.0'
        spinkit_version = '1.2.0'
        convertergson_version = '2.6.0'
        lifecycle_version = '2.2.0-alpha02'
        recyclerview_version = '1.0.0'
        navigationfragment_version = '1.0.0'
        navigationfragmentktx_version = '2.1.0-alpha06'
        navigationui_version = '2.0.0'
        fragmentktx_version = '1.0.0'
        safeargs_version = '1.0.0-alpha11'
        corektx_version = '1.0.2'
        room_version = '2.1.0'
        interceptor_version = '3.8.0'
        coretesting_version = '2.0.1'
        esperocore_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationui_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}