<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/manufacturer_view">

    <fragment
        android:id="@+id/manufacturer_view"
        android:name="com.stonetree.demowagen.features.manufacturer.view.ManufacturerView"
        android:label="view_manufacturer"
        tools:layout="@layout/view_manufacturer" >
        <action
            android:id="@+id/action_manufacturerView_to_carTypesView"
            app:destination="@id/car_types_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/car_types_view"
        android:name="com.stonetree.demowagen.features.cartypes.view.CarTypesView"
        android:label="fragment_car_types"
        tools:layout="@layout/view_car_types">
        <argument
            android:name="wkda"
            app:argType="com.stonetree.demowagen.data.WKDA"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_car_types_view_to_built_dates_view"
            app:destination="@id/built_dates_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/built_dates_view"
        android:name="com.stonetree.demowagen.features.builtdates.view.BuiltDatesView"
        android:label="fragment_built_dates"
        tools:layout="@layout/view_built_dates">
        <argument
            android:name="main-type"
            app:argType="string"
            android:defaultValue="Car Type"/>
        <action
            android:id="@+id/action_built_dates_view_to_productReview"
            app:destination="@id/product_selection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/product_selection"
        android:name="com.stonetree.demowagen.features.productselection.view.ProductSelectionView"
        android:label="fragment_product_selection"
        tools:layout="@layout/view_prodruct_selection">
        <argument
            android:name="built-dates"
            app:argType="string"
            android:defaultValue="Built Dates"/>
    </fragment>

</navigation>