<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/manufacturer_view">

    <fragment
        android:id="@+id/manufacturer_view"
        android:name="com.stonetree.demowagen.manufacturer.view.ManufacturerView"
        android:label="view_manufacturer"
        tools:layout="@layout/view_manufacturer" >
        <action
            android:id="@+id/action_manufacturerView_to_carTypesView"
            app:destination="@id/car_types_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/car_types_view"
        android:name="com.stonetree.demowagen.cartypes.view.CarTypesView"
        android:label="fragment_car_types"
        tools:layout="@layout/view_car_types">
        <argument
            android:name="manufacturer"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/built_dates_view"
        android:name="com.stonetree.demowagen.BuiltDates"
        android:label="fragment_built_dates"
        tools:layout="@layout/fragment_built_dates" />

</navigation>