<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="manufacturer"
            type="String"/>

        <variable
            name="color"
            type="Integer"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manufacturer_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener}"
        android:background="@{color}">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty_dp"
            android:layout_marginTop="20dp"
            android:layoutAnimation="@anim/nav_default_enter_anim"
            android:text="@{manufacturer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp"
            tools:text="This is my text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>