<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.manufacturer.view.ManufacturerView">

    <data>
        <variable
            name="vm"
            type="com.stonetree.demowagen.features.manufacturer.viewmodel.ManufacturerViewModel"/>

        <variable
            name="view"
            type="com.stonetree.demowagen.features.manufacturer.view.ManufacturerView"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manufacturer_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item_manufacturer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>